# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80;
	listen [::]:80;

	server_name javiserranoseguro.com;

	# Redirigir todo el tráfico HTTP a HTTPS
  return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name javiserranoseguro.com www.javiserranoseguro.com;

    ssl_certificate /etc/nginx/certs/javiserranoseguro.crt;
    ssl_certificate_key /etc/nginx/certs/javiserranoseguro.key;

    # Configuraciones SSL adicionales
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    # Ruta al directorio raíz del sitio
    root /var/www/html/;
		index index.html;

    # Configuración adicional
   location / {
		try_files $uri $uri/ =404;
	}

 # Personalizar la página de error 404
    error_page 404 /error_404.html;
    location = /error_404.html {
        root /var/www/html/; # Ruta donde se encuentra el archivo de error
        internal; # Asegura que la página de error no sea accesible directamente
    }

    # la página de error 500
    error_page 500 502 503 504 /error_500.html;
    location = /error_500.html {
        root /var/www/html/; # Ruta donde se encuentra el archivo de error
        internal; # Asegura que la página de error no sea accesible directamente
    }

}